/* Start Global Rulse */
:root {
    --main-color: #48bdc5;
    --main-padding: 60px 0;
    --text-color: #777777;
    --hover: #6610f2;
    --main-text-color: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

.row {
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}
/* End Global Rulse */

/* Start Upper-bar */
.upper-bar {
    padding: 10px 0;
    position: relative;
}

.upper-bar::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--main-text-color);
}

.upper-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .upper-bar .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

.upper-bar .time-work {
    color: var(--text-color);
}

.upper-bar ul {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 3px;
}

.upper-bar ul li {
    cursor: pointer;
}

.upper-bar ul li i {
    width: 38px;
    height: 38px;
    text-align: center;
    border: 1px solid var(--main-text-color);
    line-height: 38px;
    color: var(--text-color);
    transition: 0.5s;
    border-radius: 12px;
}

.upper-bar ul li i:hover {
    border-color:  var(--hover);
    color: var(--hover);
}
/* End Upper-bar */

/* Start Navbar */
.navbar {
    background-color: var(--main-color);
    padding: 15px 0;
}
/* End Navbar */

/* Start carousel */
.slider .carousel-item {
    min-height: calc(100vh - 128px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slider .carousel-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.301);
}

.slider .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.slider .container h1 {
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: bold;
    margin: 20px 0;
}

.slider .container p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
}

.slider .container .btn {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid var(--main-text-color);
    transition: 0.5s;
}

.slider .container .btn:hover {
    color: #1e1e1e;
    background-color: var(--main-text-color);
}
/* End carousel */

/* Start Work Info */

.work-info {
    padding: var(--main-padding);
}

.work-info .em-bg {
    background-color: #48bdc5;
    padding: 45px 30px;
}

.work-info .em-bg i {
    color: var(--main-text-color);
}

.work-info .em-bg h1 {
    color: var(--main-text-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 20px 0;
}

.work-info .em-bg h2 {
    color: var(--main-text-color);
    margin-bottom: 20px;
}

.work-info .em-bg p {
    color: var(--main-text-color);
    font-weight: bold;
}

.work-info .ho-bg {
    background-color: #5bc4cb;
    padding: 45px 30px;
}

.work-info .ho-bg i {
    color: var(--main-text-color);
}

.work-info .ho-bg h1 {
    color: var(--main-text-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 20px 0;
}

.work-info .ho-bg p {
    color: var(--main-text-color);
    font-weight: bold;
}

.work-info .ho-bg a {
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid var(--main-text-color);
    padding: 10px 20px;
    transition: 0.5s;
}

.work-info .ho-bg a:hover {
    background-color: var(--main-text-color);
    color: #5bc4cb;
}

.work-info .da-bg {
    background-color: #6fcbd1;
    padding: 45px 30px;
    display: flex;
    flex-direction: column;
}

.work-info .da-bg .date-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 10px;
}

.work-info .da-bg .date-time::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--main-text-color);
}

.work-info .da-bg h1 {
    color: var(--main-text-color);
    text-transform: uppercase;
    margin-bottom: 40px;
}

.work-info .da-bg h2 {
    color: var(--main-text-color);
    text-transform: uppercase;
    font-size: 24px;
}

.work-info .da-bg span {
    color: var(--main-text-color);
    font-weight: bold;
}
/* End Work Info */

/* Start Features */
.features{
    background-color: #fafafa;
}

.features .container {
    padding: var(--main-padding);
}

.features .container .title{
    margin-bottom: 30px;
}

.features .container .title h1 {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.features .container .title h1 span {
    font-weight: normal;
}

.features .container .title p {
    text-align: center;
    width: 70%;
    margin: auto;
    color: #777;
    line-height: 1.7;
}

.features .container .item-box {
    padding: 30px 20px;
}

.features .container .item-box h3 {
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}

.features .container .item-box p{
    color: #777;
    line-height: 1.7;
}
/* End Features */

/* Start sections */
.sections {
    padding: var(--main-padding);
}

.sections .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--main-text-color);
    background-color: var(--main-color);
}

.sections .sections-list {
    gap: 15px;
}

.sections .sections-list li {
    border: 1px solid var(--main-color);
}

.sections .sections-list li button{
    color: #4d4d4d;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 0;
}

.sections .sections-list li button:hover {
    background-color: var(--main-color);
    color: var(--main-text-color);
}

.sections .item-box {
    margin-top: 60px;
}

.sections .item-box{
    margin-right: 0;
    margin-left: 0;
}

.sections .item-box .image img{
    max-width: 100%;
    border-radius: 20px;
}

.sections .item-box .content h1 {
    padding: 0 0 20px 0;
    margin: 0;
    font-weight: bold;
    position: relative;
}

.sections .item-box .content h1::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 1px;
    background-color: #1e1e1e;
    left: 0;
    bottom: 0;
}

.sections .item-box .content .span-1 {
    color: #777;
    margin-bottom: 20px;
    display: block;
    margin-top: 20px;
}

.sections .item-box .content .span-2 {
    color: #777;
    margin-bottom: 20px;
    display: block;
}

.sections .item-box .content ul {
    margin: 0;
    padding: 0;
    color: #555;
}

.sections .item-box .content ul li i {
    padding-right: 5px;
}

.sections .item-box .content a {
    margin-top: 30px;
    padding: 15px 30px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.sections .item-box .content a:hover {
    color: var(--main-color);
    background-color: var(--main-text-color);
}
/* End sections */

/* Start Services */
.services {
    padding: var(--main-padding);
    background-color: #fafafa;
}

.services .title {
    text-align: center;
}

.services .title h1 {
    font-weight: bold;
    text-transform: capitalize;
}

.services .title h1 span {
    font-weight: normal;
}

.services .title p {
    text-align: center;
    width: 70%;
    margin: 0 auto 40px;
    color: #777;
    line-height: 1.7;
}

.services .slick-slide{
    margin: 0 10px;
    background-color: #fff;
    padding: 10px;
}

.services .slide {
    text-align: center;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.096);
}

.services .slide h4 {
    color: #777;
    font-size: 18px;
    padding-top: 20px;
}

.services .slide h3 {
    text-transform: uppercase;
    font-size: 24px;
}

.services .slide p {
    color: #777;
    font-size: 18px;
}

.services .slick-slide img{
    max-width: 100%;
    margin: auto;
}

.services .prev-arrow {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background-color: #81babe;
    color: #fafafa;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;   
}

.services .next-arrow {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background-color: #81babe;
    color: #fafafa;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;    
}

.services .prev-arrow:hover,
.services .next-arrow:hover {
    background-color: var(--main-color);
}
/* End Services */

/* Start expert */
.expert {
    padding: var(--main-padding);
}

.expert .container .title h1 {
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
}

.expert .container .title h1 span {
    font-weight: normal;
}

.expert .container .title p {
    text-align: center;
    width: 70%;
    margin: 0 auto 40px;
    color: #777;
    line-height: 1.7;
}

.expert .container .card-body {
    width: 100%;
    padding: 20px;
}

.expert .container .cards h5 {
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    padding: 10px 0;
    position: relative;
}

.expert .container .cards h5::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: #000;
    left: 30%;
    bottom: 0;
}

.expert .container .cards p {
    padding-top: 10px;
}

.expert .container .cards a {
    font-weight: bold;
    font-size: 20px;
    background-color: transparent;
    color: var(--main-color);
    outline: none;
    box-shadow: none;
    border-color: var(--main-color);
}

.expert .container .cards a:hover {
    color: #fff;
    background-color: var(--main-color);
}
/* End expert */

/* Start comments */
.comments {
    padding: var(--main-padding);
    background-image: url(../images/1.jpg);
    background-size: cover;
    position: relative;
}

.comments::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(72 189 197 / 57%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.comments .title {
    text-align: center;
    position: relative;
}

.comments .title h1 {
    font-weight: bold;
    color: #fafafa;
    font-size: 40px;
}

.comments .title h1 span {
    font-weight: normal
}

.comments .c-slide {
    text-align: center;
    background-color: #fafafa;
}

.comments .comments-slider {
    justify-content: space-between;
}

.comments .c-slide {
    position: relative;
    padding: 80px 30px 35px;
    background: #fff;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -2px rgb(0 0 0 / 20)
}

.comments .c-slide img {
    position: absolute;
    border-radius: 50%;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    border: 6px solid #fff;
}

.comments .c-slide h5 {
    text-transform: uppercase;
}

.comments .c-slide p {
    color: rgba(88, 88, 88, 0.856);
}

.comments .slick-dots {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.comments .slick-dots li {
    display: inline-block;
    margin: 0 10px;
}

.comments .slick-dots li button{
    font-size: 0;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 50%;
    border: none;
    transition: 0.5s;
}

.comments .slick-dots li button:hover {
    background-color: #fff;
}

.comments .slick-dots .slick-active button{
    background-color: #fff;
    height: 17px;
    width: 17px;
    border-radius: 50%;
}
/* End comments */

/* Start CONTACT */
.contact {
    padding: var(--main-padding);
}


.contact .faq h1{
    font-weight: bold;
    font-size: 40px;
}

.contact .btn-content{
    color: #000;
    font-weight: bold;
    font-size: 20px;
}

.contact .accordion-item{
    margin-bottom: 15px;
}

.contact .forms h1{
    font-weight: bold;
    font-size: 40px;
}

.contact .forms h1 span{
    font-weight: normal;
}

.contact .form-group {
    margin-bottom: 20px;
}

.contact .form-group .custom{
    background-color: var(--main-color);
    border-color: var(--main-color);
    padding: 15px 0;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
}

.contact .form-group .custom:hover {
    color: var(--main-color);
    background-color: #fff;

}
/* End CONTACT */

/* Start Footer */
footer {
    background-color: #132646;
    padding: var(--main-padding);
    color: var(--main-text-color);
}

footer .logo-cap img {
    max-width: 100%;
    margin-bottom: 30px;
}

footer .logo-cap p {
    color: var(--text-color);
    line-height: 1.7;
    font-weight: bold;
}

footer .logo-cap .info {
    margin: 0;
    padding: 0;
}

footer .logo-cap .info {
    margin: 0;
    padding: 0;
}

footer .logo-cap .info li {
    margin-bottom: 20px;
    margin-bottom: 20px;
    color: var(--text-color);
}

footer .logo-cap .info li i{
    padding-right: 10px;
}

footer .logo-cap .icon {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

footer .logo-cap .icon li {
    width: 30px;
    height: 30px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
}

footer .logo-cap .icon li i{
    color: var(--main-color);
    transform: translateY(3px);
}

footer .service-cap h2{
    margin-bottom: 30px;
    font-weight: bold;
}

footer .service-cap ul {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    font-weight: bold;
}

footer .service-cap ul li {
    margin-bottom: 20px;
}

footer .service-cap ul li i{
    padding-right: 10px;
}

footer .post-cap {

}

footer .post-cap h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

footer .post-cap .box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: flex-start;

}


footer .post-cap .box h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

footer .post-cap .box p {
    margin: 0;
    font-size: 15px;
}

/* End Footer */

/* Start Last Footer */
.last-footer {
    background-color: #0d1a2f;
}

.last-footer .las-f{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

@media (max-width: 776px) {
    .last-footer .las-f{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.last-footer .copy-text p{
    color: #ababab;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0;
}

.last-footer .links{
    flex: 1;
    justify-content: flex-end;
    display: flex;
}

.last-footer .links ul{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.last-footer .links ul li a{
    color: #ababab;
    letter-spacing: .5px;
    text-transform: capitalize;
    text-decoration: none;
}
/* End Last Footer */